{
  "name": "kurdish-sorter",
  "version": "0.1.0",
  "description": "A sorter that sort word xml",
  "main": "index.js",
  "author": "Mohammad <msharifi@cafebazaar.ir>",
  "license": "MIT",
  "dependencies": {
    "node-html-parser": "^1.2.13"
  },
  "devDependencies": {
    "parcel": "^1.12.4"
  },
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  }
}
